# cocktails

./: README.md
config/etc/: hosts  sudoers
config/etc/nginx/sites-available/: dev  frontend  stage
config/etc/php/7.0/fpm/: php.ini
deploy/: build.analyzer.xml  build.project.xml  build.xml  phpcodesniffer.ruleset.xml  phpmd.ruleset.xml  rsync.exclude
docker/local/: .gitignore  README.md  docker-compose.yml
docker/local/nginx/: Dockerfile  nginx.conf  project-demo.conf.dist
docker/local/php-fpm/: Dockerfile  project-demo.pool.conf
project/: .gitignore  composer.json
project/app/: AppErrorHandler.php  AppKernel.php  phpunit.xml
project/app/DoctrineMigrations/: Version20161103092119.php  Version20161103104624.php
project/app/Resources/ProjectAppBundle/translations/: messages.en.yml
project/app/Resources/TwigBundle/views/Exception/: error.html.twig
project/app/Resources/translations/: SonataAdminBundle.en.yml  SonataAdminBundle.ru.yml  messages.en.yml  messages.ru.yml
project/app/Resources/views/: base.html.twig  base_footer.html.twig
project/app/config/: parameters.yml.dev.dist  parameters.yml.dist  parameters.yml.stage.dist  parameters.yml.vagrant.dist
project/app/config/_base/: config.yml  doctrine.yml  parameters.yml  routing.yml  security.yml  sonata_admin.yml
project/app/config/dev/: config.yml  routing.yml
project/app/config/prod/: config.yml  monolog.yml
project/app/config/test/: config.yml  parameters.yml
project/src/Project/AppBundle/: ProjectAppBundle.php
project/src/Project/AppBundle/Admin/: CocktailAdmin.php  CocktailComponentAdmin.php  IngredientAdmin.php
project/src/Project/AppBundle/Controller/: DefaultController.php
project/src/Project/AppBundle/DataControl/: DCIngredients.php
project/src/Project/AppBundle/DependencyInjection/: ProjectAppExtension.php
project/src/Project/AppBundle/Entity/: Cocktail.php  CocktailComponent.php  CocktailComponentTranslation.php  CocktailTranslation.php  CocktailType.php  CocktailTypeTranslation.php  Ingredient.php  IngredientTranslation.php  IngredientType.php  IngredientTypeTranslation.php
project/src/Project/AppBundle/Repository/: CocktailComponentRepository.php  CocktailRepository.php  IngredientRepository.php
project/src/Project/AppBundle/Resources/config/: admin.yml  routing.yml  services.yml  validation.yml
project/src/Project/AppBundle/Resources/translations/: messages.en.yml  messages.ru.yml
project/src/Project/AppBundle/Resources/views/DataControl/: ingredients.html.twig
project/src/Project/AppBundle/Resources/views/Default/: index.html.twig
project/src/Project/AppBundle/Service/: CocktailFinderService.php  IngredientService.php
project/src/Project/CoreBundle/: ProjectCoreBundle.php
project/src/Project/CoreBundle/DataControl/Base/: DCContainer.php  DataControl.php
project/src/Project/CoreBundle/DataControl/Behaiviour/: BindRequestInterface.php  ModifyQueryBuilderInterface.php  UrlGeneratorInterface.php  UrlGeneratorTrait.php
project/src/Project/CoreBundle/DataControl/Collection/: DCCollection.php
project/src/Project/CoreBundle/DataControl/Html/: TemplateInterface.php
project/src/Project/CoreBundle/DataControl/Paginator/: HtmlPaginator.php  Paginator.php
project/src/Project/CoreBundle/Entity/: DescriptionInterface.php  DescriptionTrait.php  TitleInterface.php  TitleTrait.php
project/src/Project/CoreBundle/Http/UrlModifier/: CurrentUrl.php  UrlModifierInterface.php
project/src/Project/CoreBundle/Resources/views/DataControl/: paginator.html.twig
project/web/: .htaccess  app.php  app_dev.php
vagrant/: .gitignore  Vagrantfile
vagrant/ansible/: playbook.yml
vagrant/ansible/roles/mysql/tasks/: main.yml
vagrant/ansible/roles/nginx/tasks/: main.yml
vagrant/ansible/roles/nginx/templates/: default.tpl
vagrant/ansible/roles/php/tasks/: configure.yml  main.yml  pecl.yml  php.yml
vagrant/ansible/roles/server/tasks/: main.yml
vagrant/ansible/roles/symfony/tasks/: main.yml
vagrant/ansible/roles/xdebug/tasks/: main.yml
vagrant/ansible/vars/: all.yml
